# powerimo-http-tools

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build-default.yml  build-release.yml
src/main/java/org/powerimo/http/: Envelope.java
src/main/java/org/powerimo/http/exceptions/: AccessTokenObtainFailed.java  ApiCallException.java  ApiClientException.java  HttpStatusException.java  HttpStatusSupport.java  PayloadConvertException.java  TokenVerifyException.java
src/main/java/org/powerimo/http/keycloak/: KeycloakParameters.java  KeycloakServiceAccessTokenRequester.java  KeycloakStaticParameters.java  KeycloakTokenInfo.java  KeycloakTokenVerifier.java  KeycloakUtils.java
src/main/java/org/powerimo/http/keycloak/interceptors/: KeycloakServiceAccessTokenInterceptor.java
src/main/java/org/powerimo/http/keycloak/payloads/: IntrospectResponsePayload.java  TokenResponsePayload.java
src/main/java/org/powerimo/http/okhttp/: AddApiHeaderInterceptor.java  ApiHeaderInterceptor.java  ApiKeySource.java  BaseOkHttpApiClient.java  BaseOkHttpApiClientLocalConfig.java  BaseOkHttpClientConfig.java  DefaultPayloadConverter.java  EnvelopePayloadConverter.java  OkHttpPayloadConverter.java  StdPayloadConverter.java
src/main/java/org/powerimo/http/serialization/: StringOrListDeserializer.java
src/test/java/org/powerimo/http/: DeserializeTest.java  EnvelopeTest.java  MockDataObject.java  MockJakartaRequest.java
src/test/java/org/powerimo/http/exceptions/: HttpStatusExceptionTest.java
src/test/java/org/powerimo/http/keycloak/: KeycloakServiceAccessTokenRequesterTest.java  KeycloakStaticParametersTest.java  KeycloakTokenVerifierTest.java
src/test/java/org/powerimo/http/okhttp/: BaseOkHttpApiClientLocalConfigTest.java  BaseOkHttpApiClientTest.java  DefaultPayloadConverterTest.java  EnvelopePayloadConverterTest.java  StdPayloadConverterTest.java
src/test/resources/: 400enveloped.json  response1.json  response2.json  response_empty.json  response_instant.json  response_instant2.json
src/test/resources/keycloak/: introspect_success.json  introspect_success_2.json  introspect_success_3.json  invalid_credentials.json  invalid_token.json  service_token.json
